# Server Configuration
PORT=5000

# API Configuration
API_BASE_URL=https://api.kushal.kimbal.io
CLIENT_API_BASE_URL=https://client-api.kushal.kimbal.io
METER_REPORT_API_BASE_URL=https://meterreport-api.kushal.kimbal.io
